# foundation_framework

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/common/api/request/: DefaultLoginRequest.java
common/src/main/java/common/api/response/: DefaultLoginResponse.java  ImageCodeResponse.java
common/src/main/java/common/config/mybatis/: BaseService.java  BaseServiceImpl.java  DeleteByPropertyMapper.java  DeletePropertyProvider.java  MyMapper.java  PropertyHelper.java  SelectByPropertyMapper.java  SelectPropertyProvider.java
common/src/main/java/common/config/security/: SecurityBeanConfig.java
common/src/main/java/common/config/snowflake/: SnowflakeGeneratorConfig.java  SnowflakeIdGenId.java
common/src/main/java/common/config/typeHandler/: AccountAware.java  IdentityAware.java  JSONArrayTypeHandler.java  JSONObjectTypeHandler.java  OrganAware.java  TenantAware.java
common/src/main/java/common/constant/: ErrorCodeType.java  SecurityConstants.java
common/src/main/java/common/convert/: TreeNodeConverter.java
common/src/main/java/common/convert/impl/: TreeNodeConverterImpl.java
common/src/main/java/common/enums/: LoginTypeEnum.java
common/src/main/java/common/enums/error/: AuthenticationErrorCodeEnum.java  AuthorizationErrorCodeEnum.java  BusinessErrorCodeEnumerable.java  ErrorCodeEnumerable.java  ParameterErrorCodeEnum.java  SystemErrorCodeEnum.java  SystemErrorCodeEnumerable.java  UserErrorCodeEnumerable.java
common/src/main/java/common/exception/: ExceptionHandling.java  ServiceException.java
common/src/main/java/common/util/: BeanFactoryUtil.java  HttpContextUtil.java  JsonUtil.java  LinkedListUtil.java  PageConvertUtil.java  ServiceExceptionUtil.java  TreeNodeUtil.java
web/: pom.xml
web/src/main/java/com/example/web/: BarcodeGenerator.java  DictCache.java  RegionCache.java  WebApplication.java
web/src/main/java/com/example/web/api/request/: ElementAssignRequest.java  LoginRequest.java  OrganEditRequest.java  RoleAddRequest.java  RoleEditRequest.java  RoleSearchRequest.java
web/src/main/java/com/example/web/api/request/system/: AccountAddRequest.java  AccountEditRequest.java  AccountListRequest.java  DictItemAddRequest.java  DictListRequest.java  MenuAddRequest.java  MenuEditRequest.java  OrganAddRequest.java  OrganListRequest.java  PasswordResetRequest.java  ResourceAddRequest.java  ResourceEditRequest.java
web/src/main/java/com/example/web/api/response/: FormLoginResponse.java  MenuTreeResponse.java  RoleDetailResponse.java
web/src/main/java/com/example/web/api/response/system/: AccountListResponse.java  DictListResponse.java  DictTreeResponse.java  OrganListResponse.java  RegionInfoResponse.java  ResourceDetailResponse.java  RoleListResponse.java  TreeNodeResponse.java
web/src/main/java/com/example/web/api/response/system/vo/: AccountRoleVo.java  AccountVo.java  ElementVo.java  OrganVo.java  ResourceVo.java
web/src/main/java/com/example/web/config/: RedissonConfig.java  SwaggerConfig.java  WebConfig.java
web/src/main/java/com/example/web/config/security/: AuthenticationServerConfig.java
web/src/main/java/com/example/web/config/security/access/: DefaultAuthenticationSuccessHandler.java
web/src/main/java/com/example/web/config/security/access/expression/: DefaultSecurityExpressionRoot.java
web/src/main/java/com/example/web/config/security/aop/: UserDetails.java  UserDetailsAspect.java
web/src/main/java/com/example/web/config/security/provisioning/: SecurityUserDetailsManager.java
web/src/main/java/com/example/web/config/security/userdetails/: CustomUserDetails.java
web/src/main/java/com/example/web/controller/: TestController.java
web/src/main/java/com/example/web/controller/system/: AccountController.java  AuthController.java  DictController.java  ElementController.java  MenuController.java  OrganController.java  ResourceController.java  RoleController.java
web/src/main/java/com/example/web/convert/: AccountConverter.java  DictConverter.java  ElementConverter.java  OrganConverter.java  ResourceConverter.java  RoleConverter.java
web/src/main/java/com/example/web/enums/: DictTypeEnum.java  LoginTypeEnum.java  PlatformEnum.java  SmsSendStatusEnum.java
web/src/main/java/com/example/web/enums/error/: BusinessErrorCodeEnum.java  DictErrorCodeEnum.java  SysManageErrorCodeEnum.java  TenantErrorCodeEnum.java
web/src/main/java/com/example/web/mapper/: AccountMapper.java  AccountRoleUnionMapper.java  DictionaryMapper.java  ElementMapper.java  IdentityMapper.java  ObjectStorageRecordMapper.java  OrganMapper.java  ResourceMapper.java  RoleElementUnionMapper.java  RoleMapper.java
web/src/main/java/com/example/web/pojo/: Account.java  AccountRoleUnion.java  Dictionary.java  Element.java  Identity.java  ObjectStorageRecord.java  Organ.java  Resource.java  Role.java  RoleElementUnion.java
web/src/main/java/com/example/web/service/: AccountRoleUnionService.java  AccountService.java  DictionaryService.java  ElementService.java  IdentityService.java  ObjectStorageRecordService.java  OrganService.java  ResourceService.java  RoleElementUnionService.java  RoleService.java
web/src/main/java/com/example/web/service/impl/: AccountRoleUnionServiceImpl.java  AccountServiceImpl.java  DictionaryServiceImpl.java  ElementServiceImpl.java  IdentityServiceImpl.java  ObjectStorageRecordServiceImpl.java  OrganServiceImpl.java  ResourceServiceImpl.java  RoleElementUnionServiceImpl.java  RoleServiceImpl.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
web/src/main/resources/db/migration/: V1__Base_1.0.sql
web/src/main/resources/logback/: logback-spring-dev.xml  logback-spring-prod.xml  logback-spring-test.xml
web/src/main/resources/mapper/: AccountMapper.xml  AccountRoleUnionMapper.xml  DictionaryMapper.xml  ElementMapper.xml  IdentityMapper.xml  ObjectStorageRecordMapper.xml  OrganMapper.xml  ResourceMapper.xml  RoleElementUnionMapper.xml  RoleMapper.xml
web/src/main/resources/redisson/: redisson-dev.yaml  redisson-prod.yaml  redisson-test.yaml
(+38 files in other folders)
